# jdbc-crawler

./: README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/crawler/: JCrawler.java
src/main/java/hibernate/: HibernateInitializr.java  Repository.java  SQLManager.java
src/main/java/main/: App.java
src/main/java/model/: Content.java
src/main/java/util/: Arguments.java
